<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>미국 여행</title>
    <link rel="stylesheet" type="text/css" href="css/ukuk.css">
    <script type="text/javascript" src="script/jquery-1.12.3.js"></script>
    <script typ="text/javascript" src="script/menu1.js"></script>
</head>
<body>
  <div>
    <div class="head">
      <button type="button" onclick="location.href='index.html' ">메인페이지 가기</button>
      <div class="piclo"><img src="images/usa1.png" alt="미국이란"></div>

      <nav id="menubar">
        <div class="jb-wrap">
          <div class="jb-image"><img src="images/usa2.png" alt=""><p>미국 위치</p>
            <span>
            <strong>항공:</strong>직항14시간<br>
            <strong>비자:</strong>90일 무비자(esta필요)
            <strong>언어:</strong>영어 <br> <strong>시차:</strong>13시간 느림
            <strong>환율:</strong>1usd=1252원 <br><strong>전압:</strong>60hz120v
            <strong>물가:</strong>한국대비 비쌈<br>
            <strong>팁 문화:</strong>팁있음 15%<br>
            <strong>환전:</strong>한국에서 환전하는게 좋다<br>
            <strong>업무 시간:</strong>공공기관 9~5시 ,bar는2시까지 <br>
            <strong>카드/현금 사용:</strong>신용카드사용,조금의 현금<br>
            <strong>에티켓</strong>'헬로'라고 먼저 인사를 건낸다<br>
            <strong>흡연/음주:</strong>거의 건물 & 빌딩 내에서는 금연<br>
            <strong>물:</strong>생수를 구매하여 마실것을 권장<br>
            <strong>휴대폰</strong>로밍보다는 미국유심 구매가 저렴<br>
            <strong>우편:</strong>usps, 국제우편물&택배 모두 가능<br>

          </span>
</div>
          <div class="jb-image"><img src="images/usa3.png" alt=""><p>미국 도시 위치</p>
            <span>
              <mark>미국 ,</mark>1776년 7월 4일 독립 선언 이후 약 250여<br> 년의짧은 역사에도 불구하고 세계 강대국의<br> 반열에
               올랐다 50개 주와 특별자치구1개<br>(수도 워싱턴 D.C.) 구성되어 있는 연방 합중국<br>
              <mark>볼만한곳:</mark>뉴욕 센트럴파크,룩펠러 센터 전망대<br>엠파이어 스테이트 빌딩,뉴옥 타임 스퀘어<br>
              ,금문교,자유의 여신상,메트로 폴리탄 미술관<br>
              <mark>날씨와 옷차림:</mark>7월기준 우리나라7월과 비슷<br>하고 자외선 차단제와 선글라스 등의<br>
              여름 용품들을 챙기는게 좋다. ( 뉴욕7월 평균<br> 최저기온 20도,최고기온 28도 이다.)


              
            </span></div>

          <div class="jb-image"><img src="images/usa4.png" alt=""><p>미국의 날씨와 추천 여행기간</p></div>
        </div>
    </nav>
<section>
  <div class="jb-wrapp">
    <div class="jb-image">
    <a href=https://travel.naver.com/overseas/USNYC103887/poi/summary target="_blank">      
      <img src="images/usa5.png" alt="뉴욕 자유의 여신상"></a><p>뉴욕 자유의 여신상</p> </div>
    <div class="jb-image">
      <a href=https://flight.naver.com/flights/international/ICN-JFK-20220712/JFK-ICN-20220720?adult=1&fareType=Y
       target="_blank">      
        <img src="images/usa6.png" alt="미국 비행기 값"></a><p>7월 기준 미국 왕복 비행기 값</p> </div>
</div>
</section>
<div>
  <div class="footertxt">
    <p>미국의 맛있는 음식들</p></div>
  <div class="footer1">
      <img src="images/usa7.png" alt="바비큐">
      <img src="images/usa8.png" alt="베이글">
      <img src="images/usa9.png" alt="햄버거">
      <img src="images/usa10.png" alt="에그 베네딕트"> </div>
  </div>
  <!--3쿼터시작-->
  <div class="footertxt">
    <p>미국에서 가봐야 할 인기 명소</p></div>
      <div class="jb-wrapp">
        <div class="jb-image">    
          <img src="images/usa11.png" alt="뉴욕 센트럴 파크"></a><p>뉴욕에서 가장 유명한 공원이며 미국 전역을
             통틀어<br> 방문객이 가장 많은 공원 <mark>뉴욕 센트럴 파크</mark></p> </div>
        <div class="jb-image">      
        <img src="images/usa12.png" alt="엠파이어 스테이트 빌딩"></a><p>뉴욕에서 가장 대표되는 랜드마크이자<br> 
          미국 마천루 역사의 상징인 건물 <mark>엠파이어 스테이트 빌딩</mark></p> </div>
        <div class="jb-image">      
          <img src="images/usa13.png" alt="하이 라인 파크"></a><p>맨하탄의 서쪽 허드슨강을 따라 과거 버려진 상업용<br>
             철도를 리모델링하여 만든 공원  <mark>하이 라인 파크</mark></p> </div>
    </div>
    <div class="footertxt">
      <p>미국에서 가봐야 할 주요 도시</p></div>
      <div class="jb-wrapp">
        <div class="jb-image">    
          <img src="images/usa14.png" alt="뉴욕"></a><p>전 세계에서 가장 트렌디한 도시. 여행자들의 로망과 기대를 
            120% 충족시켜 주는 여행의 천국 뉴욕</p> </div>
        <div class="jb-image">      
        <img src="images/usa15.png" alt="하와이"></a><p>미국의 50번째 주로 태평양의 낙원이라 일컬어진다. 하와이</p> </div>
        <div class="jb-image">      
          <img src="images/usa16.png" alt="라스 베이거스"></a><p>사막 위에 지어진 기적 같은 도시 라스베이거스</p> </div>
          <div class="jb-image">      
            <img src="images/usa17.png" alt="샌프란시스코"></a><p>미서부의 금융과 상업 뿐만 아니라, 
              실리콘 밸리가 자리 잡고 있어 IT, 첨단 산업 중심 도시 샌프란시스코</p> </div>
              <div class="jb-image">      
                <img src="images/usa18.png" alt="la"></a><p>미국에서 뉴욕에 이어 두 번째로 인구가 많은 도시이며
                   세계 영화 산업을 이끌어 가고 있는 할리우드가 있는 곳 로스앤젤레스</p> </div>



    </div>

  </div>

</body>